<style>
.product {
float: left;
width: 150px;
text-align: center;
padding: 15px;
border: 5px double orange;
margin: 50px;
background-color: bisque;
border-radius: 8px;
}
.product img {
width: 100px;
height: 100px;
border-radius: 5px;
margin-bottom: 10px;
}
.catalog {
width: 870px;
min-height: 250px;
background-color: lightblue;
margin: 20px;
padding: 10px;
}
.principles {
border-top: 5px solid navy;
border-bottom: 5px solid navy;
margin: 30px;
padding: 30px;
text-align: center;
overflow: hidden;
}
.principle {
float: left;
width: 200px;
margin: 20px;
}
.principle img {
width: 60px;
height: 60px;
margin-bottom: 10px;
}
</style>
<html>
<div class="catalog">
<div class="product"><img src="https://sun1-87.userapi.com/MF3U0Z0uFFu0c8mx86aOr8uu0b99S9ARDO_xnw/Ib_8W-ntjgw.jpg"><a
href="">Корма</a></div>
<div class="product"><img src="https://avatars.mds.yandex.net/i?id=826147f949e8b6111e9273a90e91ab629c17aa6e-12937823-images-thumbs&n=13"><a href="">Игрушки</a></div>
<div class="product"><img src="https://avatars.mds.yandex.net/i?id=626fd090809b5cd80f837a062539247d3dab5986-5266301-images-thumbs&n=13"><a href="">Домики</a></div>
</div>
<div class="principles">
<div class="principle"><img src="https://avatars.mds.yandex.net/i?id=46796aa1c7b7e0a17b3f4f5153e67e281c1d3112-7045545-images-thumbs&n=13"><p>Товары
проходят ветэкспертизу</p></div>
<div class="principle"><img src="https://cdn-icons-png.flaticon.com/128/411/411712.png"><p>Доставка в
любые точки города</p></div>
<div class="principle"><img src="https://kaynak-sura.ru/lib/feedback/manager_1.png"><p>Бесплатная
консультация</p></div>
</div>
</html>
